﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{52C5C9CA-8F5E-2E49-80D7-E329C06208ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52C5C9CA-8F5E-2E49-80D7-E329C06208ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C5C9CA-8F5E-2E49-80D7-E329C06208ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C5C9CA-8F5E-2E49-80D7-E329C06208ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C5C9CA-8F5E-2E49-80D7-E329C06208ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
